WEATHER_API_KEY=435b8ea52a70aa63e9e6a5f39d21241d

# MOVIE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzhjN2QxZGE5NmFkMGQzYjEyMDc2OTViN2MzMTQxZSIsIm5iZiI6MTczNjE4OTQ4Ny44NTMsInN1YiI6IjY3N2MyNjJmNGJmMGYwZTNiNDc0ZDY5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5qBvRXtjO3bpm1pDTTd65sE3fFN7Ic-zjiqZkoRbnOo
# MOVIE_API_KEY=878c7d1da96ad0d3b1207695b7c3141e


VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzc2YjllM2NhODU5YzllMTQ5NWI5YzRmMzJhMmVjZiIsInN1YiI6IjY0YjIzMmZjZTBjYTdmMDBlNzcxNTU2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CZ9cVa4f6E5UHZcQCl-HqVG_IH3KV_D9UevkY0ZPD-I
# REACT_APP_API=https://api.themoviedb.org/3/
# REACT_APP_API_KEY=

VITE_APP_NEWS_API_KEY=0740de3b895a43ed9fff08acd2d31b00